<!--用CSS filter blur and contract 重疊來做 metaball 效果-->
<!--https://codepen.io/jackrugile/pen/OVaxLK, https://codepen.io/towc/pen/zGMXQw-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;

        }

        body {
            background: #000;
            overflow: hidden;
        }

        .wrap {
            background: #000;
            bottom: 0;
            filter: blur(10px) contrast(8); /* 把 blur 的邊緣變實心 */
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .orb {
            background: linear-gradient(135deg, rgba(226,186,172,1) 0%,rgba(210,75,90,1) 60%,rgba(186,39,55,1) 88%,rgba(241,142,153,1) 100%);
            border-radius: 50%;
            box-sizing: border-box;
            left: 0;
            position: absolute;
            top: 0;
            will-change: transform;
        }
    </style>
</head>
<body>
    <div class="wrap"></div>

    <script>
       var cw,
            ch,
            avg,
            orbs,
            count;

        function rand( min, max ) {
            return Math.random() * ( max - min ) + min;
        }

        function init() {
            wrap = document.querySelector( '.wrap' );
            orbs = [];
            count = 30;
            reset();
            loop();
        }

        function reset() { // 畫很多圓
            cw = window.innerWidth;
            ch = window.innerHeight;
            avg = ( cw + ch ) / 2;
            while( wrap.firstChild ) { // 清空 .wrap
                wrap.removeChild( wrap.firstChild );
            }
            orbs.length = 0;

            for( var i = 0; i < count; i++ ) {
                var elem = document.createElement( 'div' ),
                    orb = {
                        elem: elem,
                        x: rand( 0, cw ),
                        y: rand( 0, ch ),
                        vx: rand( -1, 1 ) * 2,
                        vy: rand( -1, 1 ) * 2,
                        radius: rand( avg / 50, avg / 10 ) // 假如視窗 1280*800 rand(1040/50, 1040/10) => rand(20.8, 104)
                    };
                elem.className = 'orb';
                elem.style.width = orb.radius * 2 + 'px'; // orb.radius => 半徑，創造 elem 方塊
                elem.style.height = orb.radius * 2 + 'px';
                orbs.push( orb );
                wrap.appendChild( elem );
            }
        }

        function loop() {
            window.requestAnimationFrame( loop );

            for( var i = 0; i < count; i++ ) {
                var orb = orbs[ i ];
                orb.x += orb.vx;
                orb.y += orb.vy;

                if( orb.x - orb.radius > cw ) {
                    orb.x = -orb.radius;
                }

                if( orb.x + orb.radius < 0 ) {
                    orb.x = cw + orb.radius;
                }

                if( orb.y - orb.radius > ch ) {
                    orb.y = -orb.radius;
                }

                if( orb.y + orb.radius < 0 ) {
                    orb.y = ch + orb.radius;
                }

                orb.elem.style.left = ( orb.x - orb.radius ) + 'px';
                orb.elem.style.top = ( orb.y - orb.radius ) + 'px';

            }
        }

        window.addEventListener( 'resize', reset, false );

        init();
    </script>
</body>
</html>